{
  "name": "wb-color",
  "version": "1.1.0",
  "description": "获取随机颜色,控制台打印有颜色的文本",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "wb",
  "license": "ISC"
}
